spring.application.name=theKalakaar
spring.datasource.url=jdbc:postgresql://localhost:5432/kalakaar_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

# JWT secret (must be long)
jwt.secret=MySuperSecretKeyForJwtTokenGeneration123456!
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
