spring.application.name=theKalakaar

# Server
server.port=${PORT:8080}

# Database
spring.datasource.url=jdbc:postgresql://dpg-d5uqmjaqcgvc7393960g-a.singapore-postgres.render.com:5432/kalakaar_db
spring.datasource.username=kalakaar_db_user
spring.datasource.password=aqOTUD15oLZC9jsx7VAQShdNVajZ9jIZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=MySuperSecretKeyForJwtTokenGeneration123456!
jwt.expiration=86400000

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary
cloudinary.cloud-name=dotmdac1e
cloudinary.api-key=966398545866624
cloudinary.api-secret=Zd7MEuVa9q-vpNvKm5EAI3_YNbY
