spring.application.name=theKalakaar


# LOCAl CONFIG
# spring.datasource.url=jdbc:postgresql://localhost:5432/kalakaar_db
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

# JWT secret (must be long)
jwt.secret=MySuperSecretKeyForJwtTokenGeneration123456!
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database (Render PostgreSQL)
spring.datasource.url=${jdbc:postgresql://dpg-d5uqmjaqcgvc7393960g-a.singapore-postgres.render.com:5432/kalakaar_db}
spring.datasource.username=${kalakaar_db_user}
spring.datasource.password=${aqOTUD15oLZC9jsx7VAQShdNVajZ9jIZ}

# Cloudinary
cloudinary.cloud-name=${dotmdac1e}
cloudinary.api-key=${966398545866624}
cloudinary.api-secret=${Zd7MEuVa9q-vpNvKm5EAI3_YNbY}

